version '1.0-SNAPSHOT'

dependencies {
    implementation libpacks.spring_comon
    implementation libpacks.spring_cloud_feign
    implementation libpacks.eureka_client
    implementation libpacks.cloud_common
    implementation libpacks.routing
    implementation project(':common')
}

def fileName = 'api-gateway'
bootJar{
    mainClass = 'com.epam.ApiGatewayApplication'
    archiveName "${fileName}.jar"
}