# application

./: build.gradle  clean.bat  docker-compose.yaml  docker_postgres_init.sql  libraries.gradle  mongo-init.js  settings.gradle
business/employee-api/: Dockerfile  build.gradle
business/employee-api/src/main/java/com/epam/: EmployeeApplication.java
business/employee-api/src/main/java/com/epam/configs/: KafkaConfig.java
business/employee-api/src/main/java/com/epam/controllers/: EmployeeController.java
business/employee-api/src/main/java/com/epam/entity/: EmployeeDto.java
business/employee-api/src/main/java/com/epam/exceptions/: EmployeeNotFoundException.java  WorkspaceServiceUnavailableException.java
business/employee-api/src/main/java/com/epam/kafka/: GetEquipmentProducer.java
business/employee-api/src/main/java/com/epam/repositories/: EmployeeRepository.java
business/employee-api/src/main/java/com/epam/services/: EmployeeService.java  WorkspaceService.java
business/employee-api/src/main/resources/: application.yaml
business/equipment-api/: build.gradle
business/equipment-api/src/main/java/com/epam/: EquipmentApplication.java
business/equipment-api/src/main/java/com/epam/configs/: KafkaConfig.java
business/equipment-api/src/main/java/com/epam/configs/properties/: KafkaProperties.java
business/equipment-api/src/main/java/com/epam/controllers/: EquipmentController.java
business/equipment-api/src/main/java/com/epam/exceptions/: EquipmentNotFoundException.java
business/equipment-api/src/main/java/com/epam/kafka/: GetEquipmentListener.java
business/equipment-api/src/main/java/com/epam/repositories/: EquipmentRepository.java
business/equipment-api/src/main/java/com/epam/services/: EquipmentService.java
business/equipment-api/src/main/resources/: application.yaml
business/workspaces-api/: Dockerfile  build.gradle
business/workspaces-api/src/main/java/com/epam/: WorkspacesApplication.java
business/workspaces-api/src/main/java/com/epam/controllers/: WorkspaceAPIController.java
business/workspaces-api/src/main/java/com/epam/exceptions/: NoWorkspaceFoundException.java
business/workspaces-api/src/main/java/com/epam/repositories/: WorkspaceRepository.java
business/workspaces-api/src/main/java/com/epam/services/: WorkspaceService.java
business/workspaces-api/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/epam/api/: WorkspaceAPI.java
common/src/main/java/com/epam/entity/: Employee.java  Equipment.java  EquipmentType.java  OSFamily.java  Salary.java  Workspace.java
common/src/main/java/com/epam/entity/dto/: EquipmentRequest.java  EquipmentResponse.java
infra/: build.gradle
infra/api-gateway/: Dockerfile  build.gradle
infra/api-gateway/src/main/java/com/epam/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yaml
infra/config/: Dockerfile  build.gradle
infra/config/src/main/java/com/epam/: ConfigServerApplication.java
infra/config/src/main/resources/: application.yaml
infra/config/src/main/resources/config/: api-gateway.yaml  application.yaml  employee-api.yaml  eureka-server.yaml  log4j2.xml  logback-spring.xml  workspaces-api.yaml
infra/eureka-server/: Dockerfile  build.gradle
infra/eureka-server/src/main/java/com/epam/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yaml
