rootProject.name = 'application'
include 'infra:config'
include 'common'
include 'business:workspaces-api'
include 'infra:eureka-server'
include 'business:employee-api'
findProject(':business:employee-api')?.name = 'employee-api'
include 'infra:api-gateway'
findProject(':infra:api-gateway')?.name = 'api-gateway'
include 'business:equipment-api'
findProject(':business:equipment-api')?.name = 'equipment-api'

