version '1.0-SNAPSHOT'

dependencies {
    implementation libpacks.spring_comon
    implementation libpacks.cloud_common
    implementation libpacks.eureka_client
    implementation libpacks.mongo
    implementation libpacks.kafka
    implementation project(':common')
}

def fileName = 'equipment-api'
bootJar{
    mainClass = 'com.epam.EquipmentApplication'
    archiveName "${fileName}.jar"
}