version '1.0-SNAPSHOT'

dependencies {
    implementation libpacks.spring_comon
    implementation libpacks.cloud_common
    implementation libpacks.eureka_client
    implementation libpacks.postgres
    implementation libpacks.logger
    implementation libpacks.kafka
    implementation project(':common')
}

def fileName = 'workspaces-api'
bootJar{
    mainClass = 'com.epam.WorkspacesApplication'
    archiveName "${fileName}.jar"
}